# MSRewardsBot

./: MSRewardsBot.sln
MicrosoftRewardsBot/: App.xaml  App.xaml.cs  Dictionary.xaml  MicrosoftRewardsBot.csproj  app.manifest  appsettings.json
MicrosoftRewardsBot/BotClasses/: Browser.cs  FarmManager.cs  SearchTrends.cs  Tor.cs
MicrosoftRewardsBot/Contracts/Activation/: IActivationHandler.cs
MicrosoftRewardsBot/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
MicrosoftRewardsBot/Contracts/ViewModels/: INavigationAware.cs
MicrosoftRewardsBot/Contracts/Views/: IShellWindow.cs
MicrosoftRewardsBot/Converters/: EnumToBooleanConverter.cs
MicrosoftRewardsBot/CustomControls/: AccountProgressView.xaml  AccountProgressView.xaml.cs  ProgressCircle.xaml  ProgressCircle.xaml.cs  UserInfoCard.xaml  UserInfoCard.xaml.cs
MicrosoftRewardsBot/Models/: AppConfig.cs  AppTheme.cs
MicrosoftRewardsBot/Properties/: Resources.Designer.cs  Resources.resx
MicrosoftRewardsBot/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
MicrosoftRewardsBot/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
MicrosoftRewardsBot/TemplateSelectors/: Category.cs  MahMenuItemTemplateSelector.cs  MenuItemTemplateSelector.cs
MicrosoftRewardsBot/ViewModels/: ExecutePage.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserVM.cs
MicrosoftRewardsBot/Views/: AccountManage.xaml  AccountManage.xaml.cs  DefWindow.xaml  DefWindow.xaml.cs  ExecutePage.xaml  ExecutePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+7 files in other folders)
